// Black
0=23,30,31,Black

// Red
1=255,70,88,Red

// Green
2=73,145,128,Green

// Yellow
3=253,177,31,Yellow

// Blue
4=73,128,145,Blue

// Magenta
5=155,192,200,Magenta

// Cyan
6=102,217,239,Cyan

// Gray
7=199,199,165,White

// Dark Gray
8=85,94,95,Bright Black

// Light Red
9=255,70,88,Bright Red

// Light Green
10=73,145,128,Bright Green

// Light Yellow
11=253,177,31,Bright Yellow

// Light Blue
12=73,128,145,Bright Blue

// Light Magenta
13=155,192,200,Bright Magenta

// Light Cyan
14=102,217,239,Bright Cyan

// White
15=225,234,239,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
