// Black
0=12,13,14,Black

// Red
1=227,26,28,Red

// Green
2=49,163,84,Green

// Yellow
3=220,160,96,Yellow

// Blue
4=49,130,189,Blue

// Magenta
5=117,107,177,Magenta

// Cyan
6=128,177,211,Cyan

// Gray
7=183,184,185,White

// Dark Gray
8=115,116,117,Bright Black

// Light Red
9=227,26,28,Bright Red

// Light Green
10=49,163,84,Bright Green

// Light Yellow
11=220,160,96,Bright Yellow

// Light Blue
12=49,130,189,Bright Blue

// Light Magenta
13=117,107,177,Bright Magenta

// Light Cyan
14=128,177,211,Bright Cyan

// White
15=252,253,254,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
