// Black
0=30,5,40,Black

// Red
1=0,217,233,Red

// Green
2=5,203,13,Green

// Yellow
3=149,90,231,Yellow

// Blue
4=85,0,104,Blue

// Magenta
5=137,145,187,Magenta

// Cyan
6=185,0,177,Cyan

// Gray
7=255,238,255,White

// Dark Gray
8=50,15,85,Bright Black

// Light Red
9=0,217,233,Bright Red

// Light Green
10=5,203,13,Bright Green

// Light Yellow
11=149,90,231,Bright Yellow

// Light Blue
12=85,0,104,Bright Blue

// Light Magenta
13=137,145,187,Bright Magenta

// Light Cyan
14=185,0,177,Bright Cyan

// White
15=248,192,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
