// Black
0=12,12,12,Black

// Red
1=231,72,86,Red

// Green
2=22,198,12,Green

// Yellow
3=249,241,165,Yellow

// Blue
4=59,120,255,Blue

// Magenta
5=180,0,158,Magenta

// Cyan
6=97,214,214,Cyan

// Gray
7=204,204,204,White

// Dark Gray
8=118,118,118,Bright Black

// Light Red
9=231,72,86,Bright Red

// Light Green
10=22,198,12,Bright Green

// Light Yellow
11=249,241,165,Bright Yellow

// Light Blue
12=59,120,255,Bright Blue

// Light Magenta
13=180,0,158,Bright Magenta

// Light Cyan
14=97,214,214,Bright Cyan

// White
15=242,242,242,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
