// Black
0=17,17,17,Black

// Red
1=255,65,54,Red

// Green
2=46,204,64,Green

// Yellow
3=255,220,0,Yellow

// Blue
4=0,116,217,Blue

// Magenta
5=177,13,201,Magenta

// Cyan
6=127,219,255,Cyan

// Gray
7=187,187,187,White

// Dark Gray
8=119,119,119,Bright Black

// Light Red
9=255,65,54,Bright Red

// Light Green
10=46,204,64,Bright Green

// Light Yellow
11=255,220,0,Bright Yellow

// Light Blue
12=0,116,217,Bright Blue

// Light Magenta
13=177,13,201,Bright Magenta

// Light Cyan
14=127,219,255,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
