// Black
0=46,42,49,Black

// Red
1=216,19,127,Red

// Green
2=23,173,152,Green

// Yellow
3=220,138,14,Yellow

// Blue
4=121,106,245,Blue

// Magenta
5=187,96,234,Magenta

// Cyan
6=20,155,218,Cyan

// Gray
7=188,186,190,White

// Dark Gray
8=131,128,133,Bright Black

// Light Red
9=216,19,127,Bright Red

// Light Green
10=23,173,152,Bright Green

// Light Yellow
11=220,138,14,Bright Yellow

// Light Blue
12=121,106,245,Bright Blue

// Light Magenta
13=187,96,234,Bright Magenta

// Light Cyan
14=20,155,218,Bright Cyan

// White
15=245,244,247,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
