// Black
0=42,59,77,Black

// Red
1=196,103,108,Red

// Green
2=93,229,97,Green

// Yellow
3=207,208,93,Yellow

// Blue
4=26,225,220,Blue

// Magenta
5=156,108,211,Magenta

// Cyan
6=75,143,119,Cyan

// Gray
7=159,162,166,White

// Dark Gray
8=85,121,156,Bright Black

// Light Red
9=196,103,108,Bright Red

// Light Green
10=93,229,97,Bright Green

// Light Yellow
11=207,208,93,Bright Yellow

// Light Blue
12=26,225,220,Bright Blue

// Light Magenta
13=156,108,211,Bright Magenta

// Light Cyan
14=75,143,119,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
