// Black
0=0,38,53,Black

// Red
1=255,90,103,Red

// Green
2=127,192,110,Green

// Yellow
3=255,204,27,Yellow

// Blue
4=93,215,185,Blue

// Magenta
5=154,112,164,Magenta

// Cyan
6=20,116,126,Cyan

// Gray
7=161,161,154,White

// Dark Gray
8=108,139,145,Bright Black

// Light Red
9=255,90,103,Bright Red

// Light Green
10=127,192,110,Bright Green

// Light Yellow
11=255,204,27,Bright Yellow

// Light Blue
12=93,215,185,Bright Blue

// Light Magenta
13=154,112,164,Bright Magenta

// Light Cyan
14=20,116,126,Bright Cyan

// White
15=250,250,248,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
