// Black
0=43,43,43,Black

// Red
1=218,73,57,Red

// Green
2=165,194,97,Green

// Yellow
3=255,198,109,Yellow

// Blue
4=109,156,190,Blue

// Magenta
5=182,179,235,Magenta

// Cyan
6=81,159,80,Cyan

// Gray
7=230,225,220,White

// Dark Gray
8=90,100,126,Bright Black

// Light Red
9=218,73,57,Bright Red

// Light Green
10=165,194,97,Bright Green

// Light Yellow
11=255,198,109,Bright Yellow

// Light Blue
12=109,156,190,Bright Blue

// Light Magenta
13=182,179,235,Bright Magenta

// Light Cyan
14=81,159,80,Bright Cyan

// White
15=249,247,243,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
