// Black
0=3,26,22,Black

// Red
1=62,150,136,Red

// Green
2=136,62,150,Green

// Yellow
3=62,76,150,Yellow

// Blue
4=150,136,62,Blue

// Magenta
5=76,150,62,Magenta

// Cyan
6=150,62,76,Cyan

// Gray
7=129,181,172,White

// Dark Gray
8=43,104,94,Bright Black

// Light Red
9=62,150,136,Bright Red

// Light Green
10=136,62,150,Bright Green

// Light Yellow
11=62,76,150,Bright Yellow

// Light Blue
12=150,136,62,Bright Blue

// Light Magenta
13=76,150,62,Bright Magenta

// Light Cyan
14=150,62,76,Bright Cyan

// White
15=210,231,228,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
