// Black
0=244,251,244,Black

// Red
1=230,25,60,Red

// Green
2=41,163,41,Green

// Yellow
3=152,152,27,Yellow

// Blue
4=61,98,245,Blue

// Magenta
5=173,43,238,Magenta

// Cyan
6=25,153,179,Cyan

// Gray
7=94,110,94,White

// Dark Gray
8=128,153,128,Bright Black

// Light Red
9=230,25,60,Bright Red

// Light Green
10=41,163,41,Bright Green

// Light Yellow
11=152,152,27,Bright Yellow

// Light Blue
12=61,98,245,Bright Blue

// Light Magenta
13=173,43,238,Bright Magenta

// Light Cyan
14=25,153,179,Bright Cyan

// White
15=19,21,19,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
