// Black
0=22,27,29,Black

// Red
1=210,45,114,Red

// Green
2=86,140,59,Green

// Yellow
3=138,138,15,Yellow

// Blue
4=37,127,173,Blue

// Magenta
5=107,107,184,Magenta

// Cyan
6=45,143,111,Cyan

// Gray
7=126,162,180,White

// Dark Gray
8=90,123,140,Bright Black

// Light Red
9=210,45,114,Bright Red

// Light Green
10=86,140,59,Bright Green

// Light Yellow
11=138,138,15,Bright Yellow

// Light Blue
12=37,127,173,Bright Blue

// Light Magenta
13=107,107,184,Bright Magenta

// Light Cyan
14=45,143,111,Bright Cyan

// White
15=235,248,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
