// Black
0=24,38,47,Black

// Red
1=239,82,83,Red

// Green
2=124,200,68,Green

// Yellow
3=228,181,28,Yellow

// Blue
4=51,181,225,Blue

// Magenta
5=163,99,213,Magenta

// Cyan
6=82,203,176,Cyan

// Gray
7=166,175,184,White

// Dark Gray
8=102,117,129,Bright Black

// Light Red
9=239,82,83,Bright Red

// Light Green
10=124,200,68,Bright Green

// Light Yellow
11=228,181,28,Bright Yellow

// Light Blue
12=51,181,225,Bright Blue

// Light Magenta
13=163,99,213,Bright Magenta

// Light Cyan
14=82,203,176,Bright Cyan

// White
15=245,247,250,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
