// Black
0=11,28,44,Black

// Red
1=191,139,86,Red

// Green
2=86,191,139,Green

// Yellow
3=139,191,86,Yellow

// Blue
4=139,86,191,Blue

// Magenta
5=191,86,139,Magenta

// Cyan
6=86,139,191,Cyan

// Gray
7=203,214,226,White

// Dark Gray
8=98,126,153,Bright Black

// Light Red
9=191,139,86,Bright Red

// Light Green
10=86,191,139,Bright Green

// Light Yellow
11=139,191,86,Bright Yellow

// Light Blue
12=139,86,191,Bright Blue

// Light Magenta
13=191,86,139,Bright Magenta

// Light Cyan
14=86,139,191,Bright Cyan

// White
15=247,249,251,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
