// Black
0=236,244,238,Black

// Red
1=177,97,57,Red

// Green
2=72,153,99,Green

// Yellow
3=160,126,59,Yellow

// Blue
4=71,140,144,Blue

// Magenta
5=85,133,155,Magenta

// Cyan
6=28,154,160,Cyan

// Gray
7=82,96,87,White

// Dark Gray
8=120,135,125,Bright Black

// Light Red
9=177,97,57,Bright Red

// Light Green
10=72,153,99,Bright Green

// Light Yellow
11=160,126,59,Bright Yellow

// Light Blue
12=71,140,144,Bright Blue

// Light Magenta
13=85,133,155,Bright Magenta

// Light Cyan
14=28,154,160,Bright Cyan

// White
15=23,28,25,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
