// Black
0=38,50,56,Black

// Red
1=236,95,103,Red

// Green
2=139,214,73,Green

// Yellow
3=255,204,0,Yellow

// Blue
4=137,221,255,Blue

// Magenta
5=130,170,255,Magenta

// Cyan
6=128,203,196,Cyan

// Gray
7=205,211,222,White

// Dark Gray
8=112,120,128,Bright Black

// Light Red
9=236,95,103,Bright Red

// Light Green
10=139,214,73,Bright Green

// Light Yellow
11=255,204,0,Bright Yellow

// Light Blue
12=137,221,255,Bright Blue

// Light Magenta
13=130,170,255,Bright Magenta

// Light Cyan
14=128,203,196,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
