// Black
0=34,39,59,Black

// Red
1=119,122,188,Red

// Green
2=101,98,168,Green

// Yellow
3=79,144,98,Yellow

// Blue
4=77,107,182,Blue

// Magenta
5=113,108,174,Magenta

// Cyan
6=34,111,104,Cyan

// Gray
7=164,166,169,White

// Dark Gray
8=110,111,114,Bright Black

// Light Red
9=119,122,188,Bright Red

// Light Green
10=101,98,168,Bright Green

// Light Yellow
11=79,144,98,Bright Yellow

// Light Blue
12=77,107,182,Bright Blue

// Light Magenta
13=113,108,174,Bright Magenta

// Light Cyan
14=34,111,104,Bright Cyan

// White
15=141,189,170,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
