// Black
0=250,250,250,Black

// Red
1=219,112,112,Red

// Green
2=124,159,75,Green

// Yellow
3=214,152,34,Yellow

// Blue
4=101,135,191,Blue

// Magenta
5=184,112,206,Magenta

// Cyan
6=80,156,147,Cyan

// Gray
7=94,100,111,White

// Dark Gray
8=94,100,111,Bright Black

// Light Red
9=219,112,112,Bright Red

// Light Green
10=124,159,75,Bright Green

// Light Yellow
11=214,152,34,Bright Yellow

// Light Blue
12=101,135,191,Bright Blue

// Light Magenta
13=184,112,206,Bright Magenta

// Light Cyan
14=80,156,147,Bright Cyan

// White
15=94,100,111,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
