// Black
0=21,21,21,Black

// Red
1=251,159,177,Red

// Green
2=172,194,103,Green

// Yellow
3=221,178,111,Yellow

// Blue
4=111,194,239,Blue

// Magenta
5=225,163,238,Magenta

// Cyan
6=18,207,192,Cyan

// Gray
7=208,208,208,White

// Dark Gray
8=80,80,80,Bright Black

// Light Red
9=251,159,177,Bright Red

// Light Green
10=172,194,103,Bright Green

// Light Yellow
11=221,178,111,Bright Yellow

// Light Blue
12=111,194,239,Bright Blue

// Light Magenta
13=225,163,238,Bright Magenta

// Light Cyan
14=18,207,192,Bright Cyan

// White
15=245,245,245,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
