// Black
0=44,62,80,Black

// Red
1=231,76,60,Red

// Green
2=46,204,113,Green

// Yellow
3=241,196,15,Yellow

// Blue
4=52,152,219,Blue

// Magenta
5=155,89,182,Magenta

// Cyan
6=26,188,156,Cyan

// Gray
7=224,224,224,White

// Dark Gray
8=149,165,166,Bright Black

// Light Red
9=231,76,60,Bright Red

// Light Green
10=46,204,113,Bright Green

// Light Yellow
11=241,196,15,Bright Yellow

// Light Blue
12=52,152,219,Bright Blue

// Light Magenta
13=155,89,182,Bright Magenta

// Light Cyan
14=26,188,156,Bright Cyan

// White
15=236,240,241,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
