// Black
0=28,32,35,Black

// Red
1=199,174,149,Red

// Green
2=149,199,174,Green

// Yellow
3=174,199,149,Yellow

// Blue
4=174,149,199,Blue

// Magenta
5=199,149,174,Magenta

// Cyan
6=149,174,199,Cyan

// Gray
7=199,204,209,White

// Dark Gray
8=116,124,132,Bright Black

// Light Red
9=199,174,149,Bright Red

// Light Green
10=149,199,174,Bright Green

// Light Yellow
11=174,199,149,Bright Yellow

// Light Blue
12=174,149,199,Bright Blue

// Light Magenta
13=199,149,174,Bright Magenta

// Light Cyan
14=149,174,199,Bright Cyan

// White
15=243,244,245,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
