// Black
0=43,43,43,Black

// Red
1=78,173,229,Red

// Green
2=106,135,89,Green

// Yellow
3=187,181,41,Yellow

// Blue
4=152,118,170,Blue

// Magenta
5=204,120,50,Magenta

// Cyan
6=98,151,85,Cyan

// Gray
7=169,183,198,White

// Dark Gray
8=96,99,102,Bright Black

// Light Red
9=78,173,229,Bright Red

// Light Green
10=106,135,89,Bright Green

// Light Yellow
11=187,181,41,Bright Yellow

// Light Blue
12=152,118,170,Bright Blue

// Light Magenta
13=204,120,50,Bright Magenta

// Light Cyan
14=98,151,85,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
