// Black
0=251,241,242,Black

// Red
1=213,126,133,Red

// Green
2=163,179,103,Green

// Yellow
3=220,177,108,Yellow

// Blue
4=114,151,185,Blue

// Magenta
5=187,153,180,Magenta

// Cyan
6=105,169,167,Cyan

// Gray
7=139,129,152,White

// Dark Gray
8=191,185,198,Bright Black

// Light Red
9=213,126,133,Bright Red

// Light Green
10=163,179,103,Bright Green

// Light Yellow
11=220,177,108,Bright Yellow

// Light Blue
12=114,151,185,Bright Blue

// Light Magenta
13=187,153,180,Bright Magenta

// Light Cyan
14=105,169,167,Bright Cyan

// White
15=88,80,98,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
