// Black
0=239,236,244,Black

// Red
1=190,70,120,Red

// Green
2=42,146,146,Green

// Yellow
3=160,110,59,Yellow

// Blue
4=87,109,219,Blue

// Magenta
5=149,90,231,Magenta

// Cyan
6=57,139,198,Cyan

// Gray
7=88,82,96,White

// Dark Gray
8=126,120,135,Bright Black

// Light Red
9=190,70,120,Bright Red

// Light Green
10=42,146,146,Bright Green

// Light Yellow
11=160,110,59,Bright Yellow

// Light Blue
12=87,109,219,Bright Blue

// Light Magenta
13=149,90,231,Bright Magenta

// Light Cyan
14=57,139,198,Bright Cyan

// White
15=25,23,28,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
