// Black
0=255,255,255,Black

// Red
1=200,40,41,Red

// Green
2=113,140,0,Green

// Yellow
3=234,183,0,Yellow

// Blue
4=66,113,174,Blue

// Magenta
5=137,89,168,Magenta

// Cyan
6=62,153,159,Cyan

// Gray
7=77,77,76,White

// Dark Gray
8=142,144,140,Bright Black

// Light Red
9=200,40,41,Bright Red

// Light Green
10=113,140,0,Bright Green

// Light Yellow
11=234,183,0,Bright Yellow

// Light Blue
12=66,113,174,Bright Blue

// Light Magenta
13=137,89,168,Bright Magenta

// Light Cyan
14=62,153,159,Bright Cyan

// White
15=29,31,33,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
