// Black
0=32,32,29,Black

// Red
1=215,55,55,Red

// Green
2=96,172,57,Green

// Yellow
3=174,149,19,Yellow

// Blue
4=102,132,225,Blue

// Magenta
5=184,84,212,Magenta

// Cyan
6=31,173,131,Cyan

// Gray
7=166,162,140,White

// Dark Gray
8=125,122,104,Bright Black

// Light Red
9=215,55,55,Bright Red

// Light Green
10=96,172,57,Bright Green

// Light Yellow
11=174,149,19,Bright Yellow

// Light Blue
12=102,132,225,Bright Blue

// Light Magenta
13=184,84,212,Bright Magenta

// Light Cyan
14=31,173,131,Bright Cyan

// White
15=254,251,236,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
