// Black
0=46,52,64,Black

// Red
1=191,97,106,Red

// Green
2=163,190,140,Green

// Yellow
3=235,203,139,Yellow

// Blue
4=129,161,193,Blue

// Magenta
5=180,142,173,Magenta

// Cyan
6=136,192,208,Cyan

// Gray
7=229,233,240,White

// Dark Gray
8=76,86,106,Bright Black

// Light Red
9=191,97,106,Bright Red

// Light Green
10=163,190,140,Bright Green

// Light Yellow
11=235,203,139,Bright Yellow

// Light Blue
12=129,161,193,Bright Blue

// Light Magenta
13=180,142,173,Bright Magenta

// Light Cyan
14=136,192,208,Bright Cyan

// White
15=143,188,187,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
