// Black
0=38,39,41,Black

// Red
1=231,113,113,Red

// Green
2=161,191,120,Green

// Yellow
3=219,183,116,Yellow

// Blue
4=115,179,231,Blue

// Magenta
5=211,144,231,Magenta

// Cyan
6=94,186,165,Cyan

// Gray
7=183,190,201,White

// Dark Gray
8=62,66,73,Bright Black

// Light Red
9=231,113,113,Bright Red

// Light Green
10=161,191,120,Bright Green

// Light Yellow
11=219,183,116,Bright Yellow

// Light Blue
12=115,179,231,Bright Blue

// Light Magenta
13=211,144,231,Bright Magenta

// Light Cyan
14=94,186,165,Bright Cyan

// White
15=62,66,73,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
