// Black
0=245,247,255,Black

// Red
1=201,73,34,Red

// Green
2=172,151,57,Green

// Yellow
3=192,139,48,Yellow

// Blue
4=61,143,209,Blue

// Magenta
5=102,121,204,Magenta

// Cyan
6=34,162,201,Cyan

// Gray
7=94,102,135,White

// Dark Gray
8=137,142,164,Bright Black

// Light Red
9=201,73,34,Bright Red

// Light Green
10=172,151,57,Bright Green

// Light Yellow
11=192,139,48,Bright Yellow

// Light Blue
12=61,143,209,Bright Blue

// Light Magenta
13=102,121,204,Bright Magenta

// Light Cyan
14=34,162,201,Bright Cyan

// White
15=32,39,70,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
