// Black
0=35,30,24,Black

// Red
1=211,92,92,Red

// Green
2=183,186,83,Green

// Yellow
3=224,172,22,Yellow

// Blue
4=136,164,211,Blue

// Magenta
5=187,144,226,Magenta

// Cyan
6=110,185,88,Cyan

// Gray
7=202,188,177,White

// Dark Gray
8=157,139,112,Bright Black

// Light Red
9=211,92,92,Bright Red

// Light Green
10=183,186,83,Bright Green

// Light Yellow
11=224,172,22,Bright Yellow

// Light Blue
12=136,164,211,Bright Blue

// Light Magenta
13=187,144,226,Bright Magenta

// Light Cyan
14=110,185,88,Bright Cyan

// White
15=228,212,200,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
