// Black
0=241,236,241,Black

// Red
1=254,62,49,Red

// Green
2=71,247,76,Green

// Yellow
3=247,226,3,Yellow

// Blue
4=41,49,223,Blue

// Magenta
5=97,31,206,Magenta

// Cyan
6=15,156,253,Cyan

// Gray
7=81,81,81,White

// Dark Gray
8=181,180,182,Bright Black

// Light Red
9=254,62,49,Bright Red

// Light Green
10=71,247,76,Bright Green

// Light Yellow
11=247,226,3,Bright Yellow

// Light Blue
12=41,49,223,Bright Blue

// Light Magenta
13=97,31,206,Bright Magenta

// Light Cyan
14=15,156,253,Bright Cyan

// White
15=45,44,44,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
