// Black
0=2,16,18,Black

// Red
1=22,193,217,Red

// Green
2=77,208,225,Green

// Yellow
3=128,222,234,Yellow

// Blue
4=0,188,212,Blue

// Magenta
5=0,172,193,Magenta

// Cyan
6=38,198,218,Cyan

// Gray
7=9,91,103,White

// Dark Gray
8=5,46,52,Bright Black

// Light Red
9=22,193,217,Bright Red

// Light Green
10=77,208,225,Bright Green

// Light Yellow
11=128,222,234,Bright Yellow

// Light Blue
12=0,188,212,Bright Blue

// Light Magenta
13=0,172,193,Bright Magenta

// Light Cyan
14=38,198,218,Bright Cyan

// White
15=16,156,176,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
