// Black
0=38,38,38,Black

// Red
1=95,135,135,Red

// Green
2=135,175,135,Green

// Yellow
3=95,135,135,Yellow

// Blue
4=255,255,175,Blue

// Magenta
5=135,175,215,Magenta

// Cyan
6=95,135,95,Cyan

// Gray
7=188,188,188,White

// Dark Gray
8=108,108,108,Bright Black

// Light Red
9=95,135,135,Bright Red

// Light Green
10=135,175,135,Bright Green

// Light Yellow
11=95,135,135,Bright Yellow

// Light Blue
12=255,255,175,Bright Blue

// Light Magenta
13=135,175,215,Bright Magenta

// Light Cyan
14=95,135,95,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
