// Black
0=16,16,16,Black

// Red
1=239,166,162,Red

// Green
2=128,201,144,Green

// Yellow
3=230,163,220,Yellow

// Blue
4=80,202,205,Blue

// Magenta
5=224,175,133,Magenta

// Cyan
6=200,200,116,Cyan

// Gray
7=192,192,192,White

// Dark Gray
8=69,69,69,Bright Black

// Light Red
9=239,166,162,Bright Red

// Light Green
10=128,201,144,Bright Green

// Light Yellow
11=230,163,220,Bright Yellow

// Light Blue
12=80,202,205,Bright Blue

// Light Magenta
13=224,175,133,Bright Magenta

// Light Cyan
14=200,200,116,Bright Cyan

// White
15=69,69,69,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
