// Black
0=25,1,52,Black

// Red
1=39,217,213,Red

// Green
2=195,54,120,Green

// Yellow
3=143,108,151,Yellow

// Blue
4=189,1,82,Blue

// Magenta
5=130,3,76,Magenta

// Cyan
6=248,0,89,Cyan

// Gray
7=189,182,197,White

// Dark Gray
8=123,109,139,Bright Black

// Light Red
9=39,217,213,Bright Red

// Light Green
10=195,54,120,Bright Green

// Light Yellow
11=143,108,151,Bright Yellow

// Light Blue
12=189,1,82,Bright Blue

// Light Magenta
13=130,3,76,Bright Magenta

// Light Cyan
14=248,0,89,Bright Cyan

// White
15=254,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
