// Black
0=28,30,38,Black

// Red
1=233,60,88,Red

// Green
2=239,175,142,Green

// Yellow
3=239,185,147,Yellow

// Blue
4=223,82,115,Blue

// Magenta
5=176,114,209,Magenta

// Cyan
6=36,168,180,Cyan

// Gray
7=203,206,208,White

// Dark Gray
8=111,111,112,Bright Black

// Light Red
9=233,60,88,Bright Red

// Light Green
10=239,175,142,Bright Green

// Light Yellow
11=239,185,147,Bright Yellow

// Light Blue
12=223,82,115,Bright Blue

// Light Magenta
13=176,114,209,Bright Magenta

// Light Cyan
14=36,168,180,Bright Cyan

// White
15=227,230,238,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
