// Black
0=255,255,255,Black

// Red
1=237,106,67,Red

// Green
2=24,54,145,Green

// Yellow
3=121,93,163,Yellow

// Blue
4=121,93,163,Blue

// Magenta
5=167,29,93,Magenta

// Cyan
6=24,54,145,Cyan

// Gray
7=51,51,51,White

// Dark Gray
8=150,152,150,Bright Black

// Light Red
9=237,106,67,Bright Red

// Light Green
10=24,54,145,Bright Green

// Light Yellow
11=121,93,163,Bright Yellow

// Light Blue
12=121,93,163,Bright Blue

// Light Magenta
13=167,29,93,Bright Magenta

// Light Cyan
14=24,54,145,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
