// Black
0=72,88,103,Black

// Red
1=179,134,134,Red

// Green
2=135,179,134,Green

// Yellow
3=170,179,134,Yellow

// Blue
4=134,140,179,Blue

// Magenta
5=179,134,178,Magenta

// Cyan
6=134,179,179,Cyan

// Gray
7=176,197,200,White

// Dark Gray
8=130,153,161,Bright Black

// Light Red
9=179,134,134,Bright Red

// Light Green
10=135,179,134,Bright Green

// Light Yellow
11=170,179,134,Bright Yellow

// Light Blue
12=134,140,179,Bright Blue

// Light Magenta
13=179,134,178,Bright Magenta

// Light Cyan
14=134,179,179,Bright Cyan

// White
15=227,239,239,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
