// Black
0=248,248,242,Black

// Red
1=176,21,26,Red

// Green
2=56,142,60,Green

// Yellow
3=255,182,39,Yellow

// Blue
4=0,130,201,Blue

// Magenta
5=112,15,152,Magenta

// Cyan
6=0,142,142,Cyan

// Gray
7=35,38,41,White

// Dark Gray
8=192,192,189,Bright Black

// Light Red
9=176,21,26,Bright Red

// Light Green
10=56,142,60,Bright Green

// Light Yellow
11=255,182,39,Bright Yellow

// Light Blue
12=0,130,201,Bright Blue

// Light Magenta
13=112,15,152,Bright Magenta

// Light Cyan
14=0,142,142,Bright Cyan

// White
15=7,7,8,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
