// Black
0=47,30,46,Black

// Red
1=239,97,85,Red

// Green
2=72,182,133,Green

// Yellow
3=254,196,24,Yellow

// Blue
4=6,182,239,Blue

// Magenta
5=129,91,164,Magenta

// Cyan
6=91,196,191,Cyan

// Gray
7=163,158,155,White

// Dark Gray
8=119,110,113,Bright Black

// Light Red
9=239,97,85,Bright Red

// Light Green
10=72,182,133,Bright Green

// Light Yellow
11=254,196,24,Bright Yellow

// Light Blue
12=6,182,239,Bright Blue

// Light Magenta
13=129,91,164,Bright Magenta

// Light Cyan
14=91,196,191,Bright Cyan

// White
15=231,233,219,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
