// Black
0=40,41,54,Black

// Red
1=234,81,178,Red

// Green
2=235,255,135,Green

// Yellow
3=0,247,105,Yellow

// Blue
4=98,214,232,Blue

// Magenta
5=180,91,207,Magenta

// Cyan
6=161,239,228,Cyan

// Gray
7=233,233,244,White

// Dark Gray
8=98,100,131,Bright Black

// Light Red
9=234,81,178,Bright Red

// Light Green
10=235,255,135,Bright Green

// Light Yellow
11=0,247,105,Bright Yellow

// Light Blue
12=98,214,232,Bright Blue

// Light Magenta
13=180,91,207,Bright Magenta

// Light Cyan
14=161,239,228,Bright Cyan

// White
15=247,247,251,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
