// Black
0=33,33,33,Black

// Red
1=240,113,120,Red

// Green
2=195,232,141,Green

// Yellow
3=255,203,107,Yellow

// Blue
4=130,170,255,Blue

// Magenta
5=199,146,234,Magenta

// Cyan
6=137,221,255,Cyan

// Gray
7=238,255,255,White

// Dark Gray
8=74,74,74,Bright Black

// Light Red
9=240,113,120,Bright Red

// Light Green
10=195,232,141,Bright Green

// Light Yellow
11=255,203,107,Bright Yellow

// Light Blue
12=130,170,255,Bright Blue

// Light Magenta
13=199,146,234,Bright Magenta

// Light Cyan
14=137,221,255,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
