// Black
0=247,247,247,Black

// Red
1=124,124,124,Red

// Green
2=142,142,142,Green

// Yellow
3=160,160,160,Yellow

// Blue
4=104,104,104,Blue

// Magenta
5=116,116,116,Magenta

// Cyan
6=134,134,134,Cyan

// Gray
7=70,70,70,White

// Dark Gray
8=171,171,171,Bright Black

// Light Red
9=124,124,124,Bright Red

// Light Green
10=142,142,142,Bright Green

// Light Yellow
11=160,160,160,Bright Yellow

// Light Blue
12=104,104,104,Bright Blue

// Light Magenta
13=116,116,116,Bright Magenta

// Light Cyan
14=134,134,134,Bright Cyan

// White
15=16,16,16,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
