// Black
0=253,240,237,Black

// Red
1=247,147,155,Red

// Green
2=148,225,176,Green

// Yellow
3=251,224,217,Yellow

// Blue
4=218,16,63,Blue

// Magenta
5=29,137,145,Magenta

// Cyan
6=220,51,24,Cyan

// Gray
7=64,60,61,White

// Dark Gray
8=189,179,177,Bright Black

// Light Red
9=247,147,155,Bright Red

// Light Green
10=148,225,176,Bright Green

// Light Yellow
11=251,224,217,Bright Yellow

// Light Blue
12=218,16,63,Bright Blue

// Light Magenta
13=29,137,145,Bright Magenta

// Light Cyan
14=220,51,24,Bright Cyan

// White
15=32,28,29,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
