// Black
0=27,43,52,Black

// Red
1=236,95,103,Red

// Green
2=153,199,148,Green

// Yellow
3=250,200,99,Yellow

// Blue
4=102,153,204,Blue

// Magenta
5=197,148,197,Magenta

// Cyan
6=95,179,179,Cyan

// Gray
7=192,197,206,White

// Dark Gray
8=101,115,126,Bright Black

// Light Red
9=236,95,103,Bright Red

// Light Green
10=153,199,148,Bright Green

// Light Yellow
11=250,200,99,Bright Yellow

// Light Blue
12=102,153,204,Bright Blue

// Light Magenta
13=197,148,197,Bright Magenta

// Light Cyan
14=95,179,179,Bright Cyan

// White
15=216,222,233,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
