// Black
0=40,42,54,Black

// Red
1=255,92,87,Red

// Green
2=90,247,142,Green

// Yellow
3=243,249,157,Yellow

// Blue
4=87,199,255,Blue

// Magenta
5=255,106,193,Magenta

// Cyan
6=154,237,254,Cyan

// Gray
7=226,228,229,White

// Dark Gray
8=120,120,126,Bright Black

// Light Red
9=255,92,87,Bright Red

// Light Green
10=90,247,142,Bright Green

// Light Yellow
11=243,249,157,Bright Yellow

// Light Blue
12=87,199,255,Bright Blue

// Light Magenta
13=255,106,193,Bright Magenta

// Light Cyan
14=154,237,254,Bright Cyan

// White
15=241,241,240,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
