// Black
0=35,38,41,Black

// Red
1=241,18,53,Red

// Green
2=2,216,73,Green

// Yellow
3=255,182,39,Yellow

// Blue
4=0,166,251,Blue

// Magenta
5=241,94,227,Magenta

// Cyan
6=13,217,214,Cyan

// Gray
7=248,248,242,White

// Dark Gray
8=96,97,93,Bright Black

// Light Red
9=241,18,53,Bright Red

// Light Green
10=2,216,73,Bright Green

// Light Yellow
11=255,182,39,Bright Yellow

// Light Blue
12=0,166,251,Bright Blue

// Light Magenta
13=241,94,227,Bright Magenta

// Light Cyan
14=13,217,214,Bright Cyan

// White
15=252,252,252,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
