// Black
0=29,31,33,Black

// Red
1=204,102,102,Red

// Green
2=181,189,104,Green

// Yellow
3=240,198,116,Yellow

// Blue
4=129,162,190,Blue

// Magenta
5=178,148,187,Magenta

// Cyan
6=138,190,183,Cyan

// Gray
7=197,200,198,White

// Dark Gray
8=150,152,150,Bright Black

// Light Red
9=204,102,102,Bright Red

// Light Green
10=181,189,104,Bright Green

// Light Yellow
11=240,198,116,Bright Yellow

// Light Blue
12=129,162,190,Bright Blue

// Light Magenta
13=178,148,187,Bright Magenta

// Light Cyan
14=138,190,183,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
