// Black
0=249,249,249,Black

// Red
1=233,47,47,Red

// Green
2=14,216,57,Green

// Yellow
3=221,221,19,Yellow

// Blue
4=59,72,227,Blue

// Magenta
5=249,150,226,Magenta

// Cyan
6=35,237,218,Cyan

// Gray
7=16,32,21,White

// Dark Gray
8=85,85,85,Bright Black

// Light Red
9=233,47,47,Bright Red

// Light Green
10=14,216,57,Bright Green

// Light Yellow
11=221,221,19,Bright Yellow

// Light Blue
12=59,72,227,Bright Blue

// Light Magenta
13=249,150,226,Bright Magenta

// Light Cyan
14=35,237,218,Bright Cyan

// White
15=0,0,0,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
