// Black
0=35,44,49,Black

// Red
1=42,84,145,Red

// Green
2=35,121,134,Green

// Yellow
3=160,59,30,Yellow

// Blue
4=72,77,121,Blue

// Magenta
5=197,152,32,Magenta

// Cyan
6=176,47,48,Cyan

// Gray
7=158,167,166,White

// Dark Gray
8=63,73,68,Bright Black

// Light Red
9=42,84,145,Bright Red

// Light Green
10=35,121,134,Bright Green

// Light Yellow
11=160,59,30,Bright Yellow

// Light Blue
12=72,77,121,Bright Blue

// Light Magenta
13=197,152,32,Bright Magenta

// Light Cyan
14=176,47,48,Bright Cyan

// White
15=181,216,246,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
