// Black
0=0,0,0,Black

// Red
1=235,0,138,Red

// Green
2=55,179,73,Green

// Yellow
3=248,202,18,Yellow

// Blue
4=14,90,148,Blue

// Magenta
5=179,30,141,Magenta

// Cyan
6=0,170,187,Cyan

// Gray
7=208,208,208,White

// Dark Gray
8=80,80,80,Bright Black

// Light Red
9=235,0,138,Bright Red

// Light Green
10=55,179,73,Bright Green

// Light Yellow
11=248,202,18,Bright Yellow

// Light Blue
12=14,90,148,Bright Blue

// Light Magenta
13=179,30,141,Bright Magenta

// Light Cyan
14=0,170,187,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
