// Black
0=29,32,33,Black

// Red
1=251,73,52,Red

// Green
2=184,187,38,Green

// Yellow
3=250,189,47,Yellow

// Blue
4=131,165,152,Blue

// Magenta
5=211,134,155,Magenta

// Cyan
6=142,192,124,Cyan

// Gray
7=213,196,161,White

// Dark Gray
8=102,92,84,Bright Black

// Light Red
9=251,73,52,Bright Red

// Light Green
10=184,187,38,Bright Green

// Light Yellow
11=250,189,47,Bright Yellow

// Light Blue
12=131,165,152,Bright Blue

// Light Magenta
13=211,134,155,Bright Magenta

// Light Cyan
14=142,192,124,Bright Cyan

// White
15=251,241,199,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
