// Black
0=0,0,0,Black

// Red
1=255,108,96,Red

// Green
2=168,255,96,Green

// Yellow
3=255,255,182,Yellow

// Blue
4=150,203,254,Blue

// Magenta
5=255,115,253,Magenta

// Cyan
6=198,197,254,Cyan

// Gray
7=181,179,170,White

// Dark Gray
8=108,108,102,Bright Black

// Light Red
9=255,108,96,Bright Red

// Light Green
10=168,255,96,Bright Green

// Light Yellow
11=255,255,182,Bright Yellow

// Light Blue
12=150,203,254,Bright Blue

// Light Magenta
13=255,115,253,Bright Magenta

// Light Cyan
14=198,197,254,Bright Cyan

// White
15=253,251,238,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
