// Black
0=40,33,28,Black

// Red
1=207,106,76,Red

// Green
2=84,190,13,Green

// Yellow
3=249,238,152,Yellow

// Blue
4=94,166,234,Blue

// Magenta
5=155,133,157,Magenta

// Cyan
6=175,196,219,Cyan

// Gray
7=138,137,134,White

// Dark Gray
8=102,102,102,Bright Black

// Light Red
9=207,106,76,Bright Red

// Light Green
10=84,190,13,Bright Green

// Light Yellow
11=249,238,152,Bright Yellow

// Light Blue
12=94,166,234,Bright Blue

// Light Magenta
13=155,133,157,Bright Magenta

// Light Cyan
14=175,196,219,Bright Cyan

// White
15=186,174,158,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
