// Black
0=250,244,237,Black

// Red
1=31,29,46,Red

// Green
2=215,130,126,Green

// Yellow
3=234,157,52,Yellow

// Blue
4=86,148,159,Blue

// Magenta
5=144,122,169,Magenta

// Cyan
6=40,105,131,Cyan

// Gray
7=87,82,121,White

// Dark Gray
8=152,147,165,Bright Black

// Light Red
9=31,29,46,Bright Red

// Light Green
10=215,130,126,Bright Green

// Light Yellow
11=234,157,52,Bright Yellow

// Light Blue
12=86,148,159,Bright Blue

// Light Magenta
13=144,122,169,Bright Magenta

// Light Cyan
14=40,105,131,Bright Cyan

// White
15=38,35,58,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
