// Black
0=38,38,38,Black

// Red
1=215,95,95,Red

// Green
2=175,175,0,Green

// Yellow
3=255,175,0,Yellow

// Blue
4=131,173,173,Blue

// Magenta
5=212,133,173,Magenta

// Cyan
6=133,173,133,Cyan

// Gray
7=218,185,151,White

// Dark Gray
8=138,138,138,Bright Black

// Light Red
9=215,95,95,Bright Red

// Light Green
10=175,175,0,Bright Green

// Light Yellow
11=255,175,0,Bright Yellow

// Light Blue
12=131,173,173,Bright Blue

// Light Magenta
13=212,133,173,Bright Magenta

// Light Cyan
14=133,173,133,Bright Cyan

// White
15=235,219,178,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
