// Black
0=40,43,53,Black

// Red
1=178,24,137,Red

// Green
2=223,0,2,Green

// Yellow
3=67,130,136,Yellow

// Blue
4=121,14,173,Blue

// Magenta
5=178,24,137,Magenta

// Cyan
6=0,160,190,Cyan

// Gray
7=147,149,153,White

// Dark Gray
8=104,106,113,Bright Black

// Light Red
9=178,24,137,Bright Red

// Light Green
10=223,0,2,Bright Green

// Light Yellow
11=67,130,136,Bright Yellow

// Light Blue
12=121,14,173,Bright Blue

// Light Magenta
13=178,24,137,Bright Magenta

// Light Cyan
14=0,160,190,Bright Cyan

// White
15=190,191,194,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
