// Black
0=41,42,68,Black

// Red
1=160,160,197,Red

// Green
2=109,254,223,Green

// Yellow
3=174,129,255,Yellow

// Blue
4=45,224,167,Blue

// Magenta
5=122,165,255,Magenta

// Cyan
6=142,174,224,Cyan

// Gray
7=241,239,248,White

// Dark Gray
8=102,102,153,Bright Black

// Light Red
9=160,160,197,Bright Red

// Light Green
10=109,254,223,Bright Green

// Light Yellow
11=174,129,255,Bright Yellow

// Light Blue
12=45,224,167,Bright Blue

// Light Magenta
13=122,165,255,Bright Magenta

// Light Cyan
14=142,174,224,Bright Cyan

// White
15=83,73,93,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
