// Black
0=0,0,0,Black

// Red
1=251,1,32,Red

// Green
2=161,198,89,Green

// Yellow
3=253,163,49,Yellow

// Blue
4=111,179,210,Blue

// Magenta
5=211,129,195,Magenta

// Cyan
6=118,199,183,Cyan

// Gray
7=224,224,224,White

// Dark Gray
8=176,176,176,Bright Black

// Light Red
9=251,1,32,Bright Red

// Light Green
10=161,198,89,Bright Green

// Light Yellow
11=253,163,49,Bright Yellow

// Light Blue
12=111,179,210,Bright Blue

// Light Magenta
13=211,129,195,Bright Magenta

// Light Cyan
14=118,199,183,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
