// Black
0=248,248,248,Black

// Red
1=171,70,66,Red

// Green
2=83,137,71,Green

// Yellow
3=247,154,14,Yellow

// Blue
4=124,175,194,Blue

// Magenta
5=150,96,158,Magenta

// Cyan
6=75,128,147,Cyan

// Gray
7=56,56,56,White

// Dark Gray
8=184,184,184,Bright Black

// Light Red
9=171,70,66,Bright Red

// Light Green
10=83,137,71,Bright Green

// Light Yellow
11=247,154,14,Bright Yellow

// Light Blue
12=124,175,194,Bright Blue

// Light Magenta
13=150,96,158,Bright Magenta

// Light Cyan
14=75,128,147,Bright Cyan

// White
15=24,24,24,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
