// Black
0=248,248,248,Black

// Red
1=250,132,128,Red

// Green
2=160,210,200,Green

// Yellow
3=255,220,97,Yellow

// Blue
4=160,167,210,Blue

// Magenta
5=200,160,210,Magenta

// Cyan
6=162,214,245,Cyan

// Gray
7=56,56,56,White

// Dark Gray
8=184,184,184,Bright Black

// Light Red
9=250,132,128,Bright Red

// Light Green
10=160,210,200,Bright Green

// Light Yellow
11=255,220,97,Bright Yellow

// Light Blue
12=160,167,210,Bright Blue

// Light Magenta
13=200,160,210,Bright Magenta

// Light Cyan
14=162,214,245,Bright Cyan

// White
15=24,24,24,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
