// Black
0=0,0,42,Black

// Red
1=255,66,66,Red

// Green
2=89,241,118,Green

// Yellow
3=243,232,119,Yellow

// Blue
4=102,176,255,Blue

// Magenta
5=241,5,150,Magenta

// Cyan
6=14,240,240,Cyan

// Gray
7=208,208,250,White

// Dark Gray
8=80,80,122,Bright Black

// Light Red
9=255,66,66,Bright Red

// Light Green
10=89,241,118,Bright Green

// Light Yellow
11=243,232,119,Bright Yellow

// Light Blue
12=102,176,255,Bright Blue

// Light Magenta
13=241,5,150,Bright Magenta

// Light Cyan
14=14,240,240,Bright Cyan

// White
15=245,245,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
