// Black
0=245,240,231,Black

// Red
1=208,32,35,Red

// Green
2=99,114,0,Green

// Yellow
3=157,111,0,Yellow

// Blue
4=0,115,181,Blue

// Magenta
5=78,102,182,Magenta

// Cyan
6=0,122,114,Cyan

// Gray
7=67,71,78,White

// Dark Gray
8=115,119,127,Bright Black

// Light Red
9=208,32,35,Bright Red

// Light Green
10=99,114,0,Bright Green

// Light Yellow
11=157,111,0,Bright Yellow

// Light Blue
12=0,115,181,Bright Blue

// Light Magenta
13=78,102,182,Bright Magenta

// Light Cyan
14=0,122,114,Bright Cyan

// White
15=24,28,34,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
