// Black
0=30,30,63,Black

// Red
1=217,4,41,Red

// Green
2=58,217,0,Green

// Yellow
3=255,231,0,Yellow

// Blue
4=105,67,255,Blue

// Magenta
5=255,44,112,Magenta

// Cyan
6=0,197,199,Cyan

// Gray
7=199,199,199,White

// Dark Gray
8=128,128,128,Bright Black

// Light Red
9=217,4,41,Bright Red

// Light Green
10=58,217,0,Bright Green

// Light Yellow
11=255,231,0,Bright Yellow

// Light Blue
12=105,67,255,Bright Blue

// Light Magenta
13=255,44,112,Bright Magenta

// Light Cyan
14=0,197,199,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
