// Black
0=255,255,255,Black

// Red
1=128,0,0,Red

// Green
2=0,128,0,Green

// Yellow
3=128,128,0,Yellow

// Blue
4=0,0,128,Blue

// Magenta
5=128,0,128,Magenta

// Cyan
6=0,128,128,Cyan

// Gray
7=128,128,128,White

// Dark Gray
8=192,192,192,Bright Black

// Light Red
9=128,0,0,Bright Red

// Light Green
10=0,128,0,Bright Green

// Light Yellow
11=128,128,0,Bright Yellow

// Light Blue
12=0,0,128,Bright Blue

// Light Magenta
13=128,0,128,Bright Magenta

// Light Cyan
14=0,128,128,Bright Cyan

// White
15=0,0,0,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
