// Black
0=60,76,85,Black

// Red
1=131,175,229,Red

// Green
2=127,193,202,Green

// Yellow
3=168,206,147,Yellow

// Blue
4=131,175,229,Blue

// Magenta
5=154,147,225,Magenta

// Cyan
6=242,195,143,Cyan

// Gray
7=197,212,221,White

// Dark Gray
8=137,155,166,Bright Black

// Light Red
9=131,175,229,Bright Red

// Light Green
10=127,193,202,Bright Green

// Light Yellow
11=168,206,147,Bright Yellow

// Light Blue
12=131,175,229,Bright Blue

// Light Magenta
13=154,147,225,Bright Magenta

// Light Cyan
14=242,195,143,Bright Cyan

// White
15=85,104,115,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
