// Black
0=32,22,2,Black

// Red
1=195,83,89,Red

// Green
2=24,151,78,Green

// Yellow
3=168,131,57,Yellow

// Blue
4=71,124,161,Blue

// Magenta
5=136,104,179,Magenta

// Cyan
6=117,167,56,Cyan

// Gray
7=148,142,72,White

// Dark Gray
8=108,104,35,Bright Black

// Light Red
9=195,83,89,Bright Red

// Light Green
10=24,151,78,Bright Green

// Light Yellow
11=168,131,57,Bright Yellow

// Light Blue
12=71,124,161,Bright Blue

// Light Magenta
13=136,104,179,Bright Magenta

// Light Cyan
14=117,167,56,Bright Cyan

// White
15=250,240,165,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
