// Black
0=6,18,41,Black

// Red
1=208,115,70,Red

// Green
2=153,191,82,Green

// Yellow
3=251,212,97,Yellow

// Blue
4=82,153,191,Blue

// Magenta
5=153,137,204,Magenta

// Cyan
6=114,185,191,Cyan

// Gray
7=184,187,194,White

// Dark Gray
8=113,120,133,Bright Black

// Light Red
9=208,115,70,Bright Red

// Light Green
10=153,191,82,Bright Green

// Light Yellow
11=251,212,97,Bright Yellow

// Light Blue
12=82,153,191,Bright Blue

// Light Magenta
13=153,137,204,Bright Magenta

// Light Cyan
14=114,185,191,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
