// Black
0=4,21,35,Black

// Red
1=129,133,145,Red

// Green
2=151,125,124,Green

// Yellow
3=173,180,185,Yellow

// Blue
4=151,125,124,Blue

// Magenta
5=145,152,163,Magenta

// Cyan
6=151,125,124,Cyan

// Gray
7=91,119,140,White

// Dark Gray
8=122,87,89,Bright Black

// Light Red
9=129,133,145,Bright Red

// Light Green
10=151,125,124,Bright Green

// Light Yellow
11=173,180,185,Bright Yellow

// Light Blue
12=151,125,124,Bright Blue

// Light Magenta
13=145,152,163,Bright Magenta

// Light Cyan
14=151,125,124,Bright Cyan

// White
15=33,77,104,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
