// Black
0=27,24,24,Black

// Red
1=202,73,73,Red

// Green
2=75,139,139,Green

// Yellow
3=160,110,59,Yellow

// Blue
4=114,114,202,Blue

// Magenta
5=132,100,196,Magenta

// Cyan
6=84,133,182,Cyan

// Gray
7=138,133,133,White

// Dark Gray
8=101,93,93,Bright Black

// Light Red
9=202,73,73,Bright Red

// Light Green
10=75,139,139,Bright Green

// Light Yellow
11=160,110,59,Bright Yellow

// Light Blue
12=114,114,202,Bright Blue

// Light Magenta
13=132,100,196,Bright Magenta

// Light Cyan
14=84,133,182,Bright Cyan

// White
15=244,236,236,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
