// Black
0=224,224,224,Black

// Red
1=132,0,0,Red

// Green
2=115,0,115,Green

// Yellow
3=117,91,0,Yellow

// Blue
4=0,115,0,Blue

// Magenta
5=0,0,144,Magenta

// Cyan
6=117,91,0,Cyan

// Gray
7=0,0,0,White

// Dark Gray
8=112,112,112,Bright Black

// Light Red
9=132,0,0,Bright Red

// Light Green
10=115,0,115,Bright Green

// Light Yellow
11=117,91,0,Bright Yellow

// Light Blue
12=0,115,0,Bright Blue

// Light Magenta
13=0,0,144,Bright Magenta

// Light Cyan
14=117,91,0,Bright Cyan

// White
15=196,217,196,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
