// Black
0=32,33,38,Black

// Red
1=255,102,26,Red

// Green
2=242,230,169,Green

// Yellow
3=255,220,45,Yellow

// Blue
4=64,191,255,Blue

// Magenta
5=174,148,249,Magenta

// Cyan
6=251,106,203,Cyan

// Gray
7=233,231,225,White

// Dark Gray
8=161,210,230,Bright Black

// Light Red
9=255,102,26,Bright Red

// Light Green
10=242,230,169,Bright Green

// Light Yellow
11=255,220,45,Bright Yellow

// Light Blue
12=64,191,255,Bright Blue

// Light Magenta
13=174,148,249,Bright Magenta

// Light Cyan
14=251,106,203,Bright Cyan

// White
15=242,251,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
