// Black
0=24,24,24,Black

// Red
1=253,136,107,Red

// Green
2=50,204,220,Green

// Yellow
3=254,203,110,Yellow

// Blue
4=32,188,252,Blue

// Magenta
5=186,140,252,Magenta

// Cyan
6=172,221,253,Cyan

// Gray
7=208,208,208,White

// Dark Gray
8=116,116,116,Bright Black

// Light Red
9=253,136,107,Bright Red

// Light Green
10=50,204,220,Bright Green

// Light Yellow
11=254,203,110,Bright Yellow

// Light Blue
12=32,188,252,Bright Blue

// Light Magenta
13=186,140,252,Bright Magenta

// Light Cyan
14=172,221,253,Bright Cyan

// White
15=238,238,238,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
