// Black
0=0,0,0,Black

// Red
1=168,46,230,Red

// Green
2=69,149,230,Green

// Yellow
3=242,157,242,Yellow

// Blue
4=65,54,217,Blue

// Magenta
5=126,92,230,Magenta

// Cyan
6=64,223,255,Cyan

// Gray
7=176,138,230,White

// Dark Gray
8=89,51,128,Bright Black

// Light Red
9=168,46,230,Bright Red

// Light Green
10=69,149,230,Bright Green

// Light Yellow
11=242,157,242,Bright Yellow

// Light Blue
12=65,54,217,Bright Blue

// Light Magenta
13=126,92,230,Bright Magenta

// Light Cyan
14=64,223,255,Bright Cyan

// White
15=163,102,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
