// Black
0=0,0,0,Black

// Red
1=255,0,77,Red

// Green
2=0,231,86,Green

// Yellow
3=255,240,36,Yellow

// Blue
4=131,118,156,Blue

// Magenta
5=255,119,168,Magenta

// Cyan
6=41,173,255,Cyan

// Gray
7=95,87,79,White

// Dark Gray
8=0,135,81,Bright Black

// Light Red
9=255,0,77,Bright Red

// Light Green
10=0,231,86,Bright Green

// Light Yellow
11=255,240,36,Bright Yellow

// Light Blue
12=131,118,156,Bright Blue

// Light Magenta
13=255,119,168,Bright Magenta

// Light Cyan
14=41,173,255,Bright Cyan

// White
15=255,241,232,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
