// Black
0=40,44,52,Black

// Red
1=131,165,152,Red

// Green
2=82,139,139,Green

// Yellow
3=160,126,59,Yellow

// Blue
4=131,165,152,Blue

// Magenta
5=215,95,95,Magenta

// Cyan
6=131,165,152,Cyan

// Gray
7=168,153,132,White

// Dark Gray
8=102,92,84,Bright Black

// Light Red
9=131,165,152,Bright Red

// Light Green
10=82,139,139,Bright Green

// Light Yellow
11=160,126,59,Bright Yellow

// Light Blue
12=131,165,152,Bright Blue

// Light Magenta
13=215,95,95,Bright Magenta

// Light Cyan
14=131,165,152,Bright Cyan

// White
15=253,244,193,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
