// Black
0=29,32,33,Black

// Red
1=251,84,63,Red

// Green
2=149,192,133,Green

// Yellow
3=250,192,59,Yellow

// Blue
4=13,102,120,Blue

// Magenta
5=143,70,115,Magenta

// Cyan
6=139,165,155,Cyan

// Gray
7=168,153,132,White

// Dark Gray
8=102,92,84,Bright Black

// Light Red
9=251,84,63,Bright Red

// Light Green
10=149,192,133,Bright Green

// Light Yellow
11=250,192,59,Bright Yellow

// Light Blue
12=13,102,120,Bright Blue

// Light Magenta
13=143,70,115,Bright Magenta

// Light Cyan
14=139,165,155,Bright Cyan

// White
15=253,244,193,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
