// Black
0=14,60,70,Black

// Red
1=251,105,83,Red

// Green
2=115,216,173,Green

// Yellow
3=252,227,128,Yellow

// Blue
4=70,189,221,Blue

// Magenta
5=117,107,138,Magenta

// Cyan
6=63,178,185,Cyan

// Gray
7=199,219,221,White

// Dark Gray
8=88,112,115,Bright Black

// Light Red
9=251,105,83,Bright Red

// Light Green
10=115,216,173,Bright Green

// Light Yellow
11=252,227,128,Bright Yellow

// Light Blue
12=70,189,221,Bright Blue

// Light Magenta
13=117,107,138,Bright Magenta

// Light Cyan
14=63,178,185,Bright Cyan

// White
15=210,250,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
