// Black
0=41,44,54,Black

// Red
1=248,69,71,Red

// Green
2=149,199,111,Green

// Yellow
3=239,161,107,Yellow

// Blue
4=132,133,206,Blue

// Magenta
5=183,73,137,Magenta

// Cyan
6=100,135,143,Cyan

// Gray
7=216,216,216,White

// Dark Gray
8=101,86,138,Bright Black

// Light Red
9=248,69,71,Bright Red

// Light Green
10=149,199,111,Bright Green

// Light Yellow
11=239,161,107,Bright Yellow

// Light Blue
12=132,133,206,Bright Blue

// Light Magenta
13=183,73,137,Bright Magenta

// Light Cyan
14=100,135,143,Bright Cyan

// White
15=248,248,248,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
