// Black
0=28,30,38,Black

// Red
1=233,86,120,Red

// Green
2=41,211,152,Green

// Yellow
3=250,194,154,Yellow

// Blue
4=38,187,217,Blue

// Magenta
5=238,100,172,Magenta

// Cyan
6=89,225,227,Cyan

// Gray
7=203,206,208,White

// Dark Gray
8=111,111,112,Bright Black

// Light Red
9=233,86,120,Bright Red

// Light Green
10=41,211,152,Bright Green

// Light Yellow
11=250,194,154,Bright Yellow

// Light Blue
12=38,187,217,Bright Blue

// Light Magenta
13=238,100,172,Bright Magenta

// Light Cyan
14=89,225,227,Bright Cyan

// White
15=227,230,238,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
