// Black
0=25,25,25,Black

// Red
1=220,101,125,Red

// Green
2=132,185,124,Green

// Yellow
3=195,186,99,Yellow

// Blue
4=99,158,228,Blue

// Magenta
5=184,136,226,Magenta

// Cyan
6=75,177,167,Cyan

// Gray
7=167,167,167,White

// Dark Gray
8=95,90,96,Bright Black

// Light Red
9=220,101,125,Bright Red

// Light Green
10=132,185,124,Bright Green

// Light Yellow
11=195,186,99,Bright Yellow

// Light Blue
12=99,158,228,Bright Blue

// Light Magenta
13=184,136,226,Bright Magenta

// Light Cyan
14=75,177,167,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
