// Black
0=26,26,26,Black

// Red
1=216,133,104,Red

// Green
2=131,164,113,Green

// Yellow
3=185,147,83,Yellow

// Blue
4=142,204,221,Blue

// Magenta
5=185,142,178,Magenta

// Cyan
6=124,156,174,Cyan

// Gray
7=204,204,204,White

// Dark Gray
8=118,118,118,Bright Black

// Light Red
9=216,133,104,Bright Red

// Light Green
10=131,164,113,Bright Green

// Light Yellow
11=185,147,83,Bright Yellow

// Light Blue
12=142,204,221,Bright Blue

// Light Magenta
13=185,142,178,Bright Magenta

// Light Cyan
14=124,156,174,Bright Cyan

// White
15=248,248,248,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
