// Black
0=46,52,54,Black

// Red
1=204,0,0,Red

// Green
2=78,154,6,Green

// Yellow
3=196,160,0,Yellow

// Blue
4=52,101,164,Blue

// Magenta
5=117,80,123,Magenta

// Cyan
6=6,152,154,Cyan

// Gray
7=211,215,207,White

// Dark Gray
8=85,87,83,Bright Black

// Light Red
9=204,0,0,Bright Red

// Light Green
10=78,154,6,Bright Green

// Light Yellow
11=196,160,0,Bright Yellow

// Light Blue
12=52,101,164,Bright Blue

// Light Magenta
13=117,80,123,Bright Magenta

// Light Cyan
14=6,152,154,Bright Cyan

// White
15=238,238,236,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
