// Black
0=17,17,17,Black

// Red
1=240,67,57,Red

// Green
2=127,139,0,Green

// Yellow
3=187,136,1,Yellow

// Blue
4=0,141,209,Blue

// Magenta
5=106,127,210,Magenta

// Cyan
6=0,148,139,Cyan

// Gray
7=171,171,171,White

// Dark Gray
8=119,119,119,Bright Black

// Light Red
9=240,67,57,Bright Red

// Light Green
10=127,139,0,Bright Green

// Light Yellow
11=187,136,1,Bright Yellow

// Light Blue
12=0,141,209,Bright Blue

// Light Magenta
13=106,127,210,Bright Magenta

// Light Cyan
14=0,148,139,Bright Cyan

// White
15=226,226,226,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
