// Black
0=22,19,15,Black

// Red
1=130,109,87,Red

// Green
2=87,130,109,Green

// Yellow
3=109,130,87,Yellow

// Blue
4=109,87,130,Blue

// Magenta
5=130,87,109,Magenta

// Cyan
6=87,109,130,Cyan

// Gray
7=163,154,144,White

// Dark Gray
8=90,80,71,Bright Black

// Light Red
9=130,109,87,Bright Red

// Light Green
10=87,130,109,Bright Green

// Light Yellow
11=109,130,87,Bright Yellow

// Light Blue
12=109,87,130,Bright Blue

// Light Magenta
13=130,87,109,Bright Magenta

// Light Cyan
14=87,109,130,Bright Cyan

// White
15=219,214,209,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
