// Black
0=5,6,8,Black

// Red
1=181,59,80,Red

// Green
2=6,234,97,Green

// Yellow
3=201,211,100,Yellow

// Blue
4=3,174,255,Blue

// Magenta
5=234,92,226,Magenta

// Cyan
6=66,255,249,Cyan

// Gray
7=193,195,196,White

// Dark Gray
8=71,72,73,Bright Black

// Light Red
9=181,59,80,Bright Red

// Light Green
10=6,234,97,Bright Green

// Light Yellow
11=201,211,100,Bright Yellow

// Light Blue
12=3,174,255,Bright Blue

// Light Magenta
13=234,92,226,Bright Magenta

// Light Cyan
14=66,255,249,Bright Cyan

// White
15=221,223,224,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
