// Black
0=27,25,24,Black

// Red
1=242,44,64,Red

// Green
2=123,151,38,Green

// Yellow
3=195,132,24,Yellow

// Blue
4=64,126,231,Blue

// Magenta
5=102,102,234,Magenta

// Cyan
6=61,151,184,Cyan

// Gray
7=168,161,159,White

// Dark Gray
8=118,110,107,Bright Black

// Light Red
9=242,44,64,Bright Red

// Light Green
10=123,151,38,Bright Green

// Light Yellow
11=195,132,24,Bright Yellow

// Light Blue
12=64,126,231,Bright Blue

// Light Magenta
13=102,102,234,Bright Magenta

// Light Cyan
14=61,151,184,Bright Cyan

// White
15=241,239,238,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
