// Black
0=253,246,227,Black

// Red
1=220,50,47,Red

// Green
2=133,153,0,Green

// Yellow
3=181,137,0,Yellow

// Blue
4=38,139,210,Blue

// Magenta
5=108,113,196,Magenta

// Cyan
6=42,161,152,Cyan

// Gray
7=88,110,117,White

// Dark Gray
8=131,148,150,Bright Black

// Light Red
9=220,50,47,Bright Red

// Light Green
10=133,153,0,Bright Green

// Light Yellow
11=181,137,0,Bright Yellow

// Light Blue
12=38,139,210,Bright Blue

// Light Magenta
13=108,113,196,Bright Magenta

// Light Cyan
14=42,161,152,Bright Cyan

// White
15=0,43,54,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
