// Black
0=39,40,34,Black

// Red
1=249,38,114,Red

// Green
2=166,226,46,Green

// Yellow
3=244,191,117,Yellow

// Blue
4=102,217,239,Blue

// Magenta
5=174,129,255,Magenta

// Cyan
6=161,239,228,Cyan

// Gray
7=248,248,242,White

// Dark Gray
8=117,113,94,Bright Black

// Light Red
9=249,38,114,Bright Red

// Light Green
10=166,226,46,Bright Green

// Light Yellow
11=244,191,117,Bright Yellow

// Light Blue
12=102,217,239,Bright Blue

// Light Magenta
13=174,129,255,Bright Magenta

// Light Cyan
14=161,239,228,Bright Cyan

// White
15=249,248,245,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
