// Black
0=32,33,36,Black

// Red
1=244,67,54,Red

// Green
2=0,230,118,Green

// Yellow
3=255,235,59,Yellow

// Blue
4=33,150,243,Blue

// Magenta
5=103,58,183,Magenta

// Cyan
6=0,188,212,Cyan

// Gray
7=128,134,139,White

// Dark Gray
8=68,70,77,Bright Black

// Light Red
9=244,67,54,Bright Red

// Light Green
10=0,230,118,Bright Green

// Light Yellow
11=255,235,59,Bright Yellow

// Light Blue
12=33,150,243,Bright Blue

// Light Magenta
13=103,58,183,Bright Magenta

// Light Cyan
14=0,188,212,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
