// Black
0=242,242,242,Black

// Red
1=197,15,31,Red

// Green
2=19,161,14,Green

// Yellow
3=193,156,0,Yellow

// Blue
4=0,55,218,Blue

// Magenta
5=136,23,152,Magenta

// Cyan
6=58,150,221,Cyan

// Gray
7=118,118,118,White

// Dark Gray
8=204,204,204,Bright Black

// Light Red
9=197,15,31,Bright Red

// Light Green
10=19,161,14,Bright Green

// Light Yellow
11=193,156,0,Bright Yellow

// Light Blue
12=0,55,218,Bright Blue

// Light Magenta
13=136,23,152,Bright Magenta

// Light Cyan
14=58,150,221,Bright Cyan

// White
15=12,12,12,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
