// Black
0=29,32,33,Black

// Red
1=215,38,56,Red

// Green
2=136,185,45,Green

// Yellow
3=241,157,26,Yellow

// Blue
4=30,139,172,Blue

// Magenta
5=190,66,100,Magenta

// Cyan
6=27,165,149,Cyan

// Gray
7=213,213,213,White

// Dark Gray
8=111,117,121,Bright Black

// Light Red
9=215,38,56,Bright Red

// Light Green
10=136,185,45,Bright Green

// Light Yellow
11=241,157,26,Bright Yellow

// Light Blue
12=30,139,172,Bright Blue

// Light Magenta
13=190,66,100,Bright Magenta

// Light Cyan
14=27,165,149,Bright Cyan

// White
15=229,229,229,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
