// Black
0=9,3,0,Black

// Red
1=219,45,32,Red

// Green
2=1,162,82,Green

// Yellow
3=253,237,2,Yellow

// Blue
4=1,160,228,Blue

// Magenta
5=161,106,148,Magenta

// Cyan
6=181,228,244,Cyan

// Gray
7=165,162,162,White

// Dark Gray
8=92,88,85,Bright Black

// Light Red
9=219,45,32,Bright Red

// Light Green
10=1,162,82,Bright Green

// Light Yellow
11=253,237,2,Bright Yellow

// Light Blue
12=1,160,228,Bright Blue

// Light Magenta
13=161,106,148,Bright Magenta

// Light Cyan
14=181,228,244,Bright Cyan

// White
15=247,247,247,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
