// Black
0=23,21,23,Black

// Red
1=255,166,0,Red

// Green
2=255,0,102,Green

// Yellow
3=32,223,108,Yellow

// Blue
4=0,255,255,Blue

// Magenta
5=0,127,255,Magenta

// Cyan
6=102,0,255,Cyan

// Gray
7=245,245,245,White

// Dark Gray
8=56,51,56,Bright Black

// Light Red
9=255,166,0,Bright Red

// Light Green
10=255,0,102,Bright Green

// Light Yellow
11=32,223,108,Bright Yellow

// Light Blue
12=0,255,255,Bright Blue

// Light Magenta
13=0,127,255,Bright Magenta

// Light Cyan
14=102,0,255,Bright Cyan

// White
15=247,243,247,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
