// Black
0=27,24,27,Black

// Red
1=202,64,43,Red

// Green
2=145,139,59,Green

// Yellow
3=187,138,53,Yellow

// Blue
4=81,106,236,Blue

// Magenta
5=123,89,192,Magenta

// Cyan
6=21,147,147,Cyan

// Gray
7=171,155,171,White

// Dark Gray
8=119,105,119,Bright Black

// Light Red
9=202,64,43,Bright Red

// Light Green
10=145,139,59,Bright Green

// Light Yellow
11=187,138,53,Bright Yellow

// Light Blue
12=81,106,236,Bright Blue

// Light Magenta
13=123,89,192,Bright Magenta

// Light Cyan
14=21,147,147,Bright Cyan

// White
15=247,243,247,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
