// Black
0=25,23,36,Black

// Red
1=226,225,231,Red

// Green
2=235,188,186,Green

// Yellow
3=246,193,119,Yellow

// Blue
4=156,207,216,Blue

// Magenta
5=196,167,231,Magenta

// Cyan
6=49,116,143,Cyan

// Gray
7=224,222,244,White

// Dark Gray
8=85,81,105,Bright Black

// Light Red
9=226,225,231,Bright Red

// Light Green
10=235,188,186,Bright Green

// Light Yellow
11=246,193,119,Bright Yellow

// Light Blue
12=156,207,216,Bright Blue

// Light Magenta
13=196,167,231,Bright Magenta

// Light Cyan
14=49,116,143,Bright Cyan

// White
15=197,195,206,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
