// Black
0=34,34,27,Black

// Red
1=186,98,54,Red

// Green
2=125,151,38,Green

// Yellow
3=165,152,13,Yellow

// Blue
4=54,161,102,Blue

// Magenta
5=95,145,130,Magenta

// Cyan
6=91,157,72,Cyan

// Gray
7=146,145,129,White

// Dark Gray
8=108,107,90,Bright Black

// Light Red
9=186,98,54,Bright Red

// Light Green
10=125,151,38,Bright Green

// Light Yellow
11=165,152,13,Bright Yellow

// Light Blue
12=54,161,102,Bright Blue

// Light Magenta
13=95,145,130,Bright Magenta

// Light Cyan
14=91,157,72,Bright Cyan

// White
15=244,243,236,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
