// Black
0=233,241,239,Black

// Red
1=207,67,46,Red

// Green
2=108,163,140,Green

// Yellow
3=207,173,37,Yellow

// Blue
4=57,170,201,Blue

// Magenta
5=110,101,130,Magenta

// Cyan
6=50,156,162,Cyan

// Gray
7=56,81,86,White

// Dark Gray
8=92,120,123,Bright Black

// Light Red
9=207,67,46,Bright Red

// Light Green
10=108,163,140,Bright Green

// Light Yellow
11=207,173,37,Bright Yellow

// Light Blue
12=57,170,201,Bright Blue

// Light Magenta
13=110,101,130,Bright Magenta

// Light Cyan
14=50,156,162,Bright Cyan

// White
15=210,250,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
