// Black
0=254,255,255,Black

// Red
1=39,217,213,Red

// Green
2=248,0,89,Green

// Yellow
3=91,162,182,Yellow

// Blue
4=71,249,245,Blue

// Magenta
5=189,1,82,Magenta

// Cyan
6=195,54,120,Cyan

// Gray
7=90,73,110,White

// Dark Gray
8=156,146,168,Bright Black

// Light Red
9=39,217,213,Bright Red

// Light Green
10=248,0,89,Bright Green

// Light Yellow
11=91,162,182,Bright Yellow

// Light Blue
12=71,249,245,Bright Blue

// Light Magenta
13=189,1,82,Bright Magenta

// Light Cyan
14=195,54,120,Bright Cyan

// White
15=25,1,52,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
