// Black
0=28,24,16,Black

// Red
1=227,81,66,Red

// Green
2=92,235,90,Green

// Yellow
3=242,255,39,Yellow

// Blue
4=72,155,240,Blue

// Magenta
5=255,128,128,Magenta

// Cyan
6=90,235,188,Cyan

// Gray
7=115,110,85,White

// Dark Gray
8=80,75,56,Bright Black

// Light Red
9=227,81,66,Bright Red

// Light Green
10=92,235,90,Bright Green

// Light Yellow
11=242,255,39,Bright Yellow

// Light Blue
12=72,155,240,Bright Blue

// Light Magenta
13=255,128,128,Bright Magenta

// Light Cyan
14=90,235,188,Bright Cyan

// White
15=248,245,222,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
