// Black
0=0,0,0,Black

// Red
1=95,135,135,Red

// Green
2=251,203,151,Green

// Yellow
3=231,138,83,Yellow

// Blue
4=136,136,136,Blue

// Magenta
5=153,153,153,Magenta

// Cyan
6=170,170,170,Cyan

// Gray
7=193,193,193,White

// Dark Gray
8=51,51,51,Bright Black

// Light Red
9=95,135,135,Bright Red

// Light Green
10=251,203,151,Bright Green

// Light Yellow
11=231,138,83,Bright Yellow

// Light Blue
12=136,136,136,Bright Blue

// Light Magenta
13=153,153,153,Bright Magenta

// Light Cyan
14=170,170,170,Bright Cyan

// White
15=193,193,193,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
