// Black
0=255,255,255,Black

// Red
1=255,0,134,Red

// Green
2=0,201,24,Green

// Yellow
3=171,168,0,Yellow

// Blue
4=55,119,230,Blue

// Magenta
5=173,0,161,Magenta

// Cyan
6=31,170,170,Cyan

// Gray
7=16,16,16,White

// Dark Gray
8=176,176,176,Bright Black

// Light Red
9=255,0,134,Bright Red

// Light Green
10=0,201,24,Bright Green

// Light Yellow
11=171,168,0,Bright Yellow

// Light Blue
12=55,119,230,Bright Blue

// Light Magenta
13=173,0,161,Bright Magenta

// Light Cyan
14=31,170,170,Bright Cyan

// White
15=32,32,32,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
