// Black
0=31,32,34,Black

// Red
1=242,36,31,Red

// Green
2=103,177,29,Green

// Yellow
3=177,149,29,Yellow

// Blue
4=79,151,215,Blue

// Magenta
5=163,29,177,Magenta

// Cyan
6=45,149,116,Cyan

// Gray
7=163,163,163,White

// Dark Gray
8=88,88,88,Bright Black

// Light Red
9=242,36,31,Bright Red

// Light Green
10=103,177,29,Bright Green

// Light Yellow
11=177,149,29,Bright Yellow

// Light Blue
12=79,151,215,Bright Blue

// Light Magenta
13=163,29,177,Bright Magenta

// Light Cyan
14=45,149,116,Bright Cyan

// White
15=248,248,248,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
