// Black
0=246,246,246,Black

// Red
1=156,90,2,Red

// Green
2=56,120,28,Green

// Yellow
3=196,130,24,Yellow

// Blue
4=72,186,194,Blue

// Magenta
5=169,69,152,Magenta

// Cyan
6=45,107,177,Cyan

// Gray
7=24,24,24,White

// Dark Gray
8=137,137,137,Bright Black

// Light Red
9=156,90,2,Bright Red

// Light Green
10=56,120,28,Bright Green

// Light Yellow
11=196,130,24,Bright Yellow

// Light Blue
12=72,186,194,Bright Blue

// Light Magenta
13=169,69,152,Bright Magenta

// Light Cyan
14=45,107,177,Bright Cyan

// White
15=248,248,248,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
