// Black
0=28,28,28,Black

// Red
1=88,88,88,Red

// Green
2=175,135,215,Green

// Yellow
3=175,215,0,Yellow

// Blue
4=255,95,175,Blue

// Magenta
5=0,175,175,Magenta

// Cyan
6=255,175,0,Cyan

// Gray
7=128,128,128,White

// Dark Gray
8=215,175,95,Bright Black

// Light Red
9=88,88,88,Bright Red

// Light Green
10=175,135,215,Bright Green

// Light Yellow
11=175,215,0,Bright Yellow

// Light Blue
12=255,95,175,Bright Blue

// Light Magenta
13=0,175,175,Bright Magenta

// Light Cyan
14=255,175,0,Bright Cyan

// White
15=208,208,208,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
