// Black
0=21,23,24,Black

// Red
1=205,63,69,Red

// Green
2=159,202,86,Green

// Yellow
3=230,205,105,Yellow

// Blue
4=85,181,219,Blue

// Magenta
5=160,116,196,Magenta

// Cyan
6=85,219,190,Cyan

// Gray
7=214,214,214,White

// Dark Gray
8=65,83,91,Bright Black

// Light Red
9=205,63,69,Bright Red

// Light Green
10=159,202,86,Bright Green

// Light Yellow
11=230,205,105,Bright Yellow

// Light Blue
12=85,181,219,Bright Blue

// Light Magenta
13=160,116,196,Bright Magenta

// Light Cyan
14=85,219,190,Bright Cyan

// White
15=255,255,255,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
