// Black
0=251,241,199,Black

// Red
1=157,0,6,Red

// Green
2=121,116,14,Green

// Yellow
3=181,118,20,Yellow

// Blue
4=7,102,120,Blue

// Magenta
5=143,63,113,Magenta

// Cyan
6=66,123,88,Cyan

// Gray
7=80,73,69,White

// Dark Gray
8=189,174,147,Bright Black

// Light Red
9=157,0,6,Bright Red

// Light Green
10=121,116,14,Bright Green

// Light Yellow
11=181,118,20,Bright Yellow

// Light Blue
12=7,102,120,Bright Blue

// Light Magenta
13=143,63,113,Bright Magenta

// Light Cyan
14=66,123,88,Bright Cyan

// White
15=40,40,40,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
