// Black
0=34,34,34,Black

// Red
1=200,140,140,Red

// Green
2=153,200,153,Green

// Yellow
3=216,181,109,Yellow

// Blue
4=83,124,156,Blue

// Magenta
5=134,202,205,Magenta

// Cyan
6=120,180,180,Cyan

// Gray
7=222,222,231,White

// Dark Gray
8=100,70,70,Bright Black

// Light Red
9=200,140,140,Bright Red

// Light Green
10=153,200,153,Bright Green

// Light Yellow
11=216,181,109,Bright Yellow

// Light Blue
12=83,124,156,Bright Blue

// Light Magenta
13=134,202,205,Bright Magenta

// Light Cyan
14=120,180,180,Bright Cyan

// White
15=255,255,230,Bright White

// Custom 1
16=0,0,0,Custom 1

// Custom 2
17=0,0,0,Custom 2

// Custom 3
18=0,0,0,Custom 3

// Custom 4
19=0,0,0,Custom 4

// Custom 5
20=0,0,0,Custom 5

// Custom 6
21=0,0,0,Custom 6

// Custom 7
22=0,0,0,Custom 7

// Custom 8
23=0,0,0,Custom 8

// Custom 9
24=0,0,0,Custom 9

// Custom 10
25=0,0,0,Custom 10

// Custom 11
26=0,0,0,Custom 11

// Custom 12
27=0,0,0,Custom 12

// Custom 13
28=0,0,0,Custom 13

// Custom 14
29=0,0,0,Custom 14

// Custom 15
30=0,0,0,Custom 15

// Custom 16
31=0,0,0,Custom 16
